<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Qianqian Wang Portfolio | About</title>
	<!--<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">-->
	<!-- Important Owl stylesheet -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<!-- Default Theme -->
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/main.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
	<header>
		<div class="navbar">
			<div class="brand">
				<a href="index.html" id="logo"><img src="images/logo@2x.png" class="logo" alt="logo"></a>
			</div> <!-- brand -->

			<div class="mobile-nav">

				<div class="menu-btn" id="menu-btn" style="float: right; position: relative;">
					<div></div>
					<span></span>
					<span></span>
					<span></span>
				</div> <!-- #menu-btn -->

				<nav class="responsive-menu">
					<ul>
						<li><a href="project.html">Project</a></li>
						<li class="active"><a href="about.html">About</a></li>
					</ul> <!-- ul -->
				</nav> <!-- nav -->
			</div> <!-- .mobile-nav -->


		</div> <!-- navbar -->
	</header> <!-- header -->

	<div id="about" class="clearfix">
		<div class="half-wrapper">
			<div class="text-container-left">
				<p>Me</p>
				<h1>Designer</h1>
				<h1>Coder</h1>
				<h1>Dreamer</h1>
			</div>
		</div>
		<div class="half-wrapper">
			<div class="text-container-right">
				<p>I enthusiastically embrace every opportunity in creating designs that exude a joyous emotion, a breath of fresh air, or a calmness that makes one want to meditate. While my past has been focused on learning, my present and my future, will be dedicated to sharing my views and unique perspective with my clients. Specifically, my diversity will tranlsate to products that are harmonious and inclusive to the end users of my design.</p>
				<button class="btn-class">Download Resume</button>
			</div>
		</div>
	</div> <!-- #about -->

	<div id="design" class="clearfix">
		<div class="half-wrapper-color">
			<div class="text-container-left">
				<img src="images/about_cloud@2x.png" alt="cloud">
			</div>
		</div>
		<div class="half-wrapper">
			<div class="text-container-right">
				<p>website & App</p>
				<h1>UX/UI Design</h1>
				<p class="sub-text">Leave it to me to realize your app or website into an intuitive, functional, and beautiful design - one that understands your users’ needs.</p>
			</div>
		</div>
	</div><!-- #design -->

	<div id="interaction" class="clearfix">
		<div class="half-wrapper">
			<div class="text-container-left">
				<p>User Experience</p>
				<h1>Interaction</h1>
				<p class="sub-text">You’ve got a functional and robust product but none of the aesthetics? I can help you improve the user experience and upgrade your product with 360 branding identity.</p>
			</div>
		</div>

		<div class="half-wrapper-color">
			<div class="text-container-right">
				<img src="images/about_thumbup@2x.png" alt="thumb up">
			</div>
		</div>
	</div><!-- #interaction -->

	<div id="arrow" class="clearfix">
		<div class="half-wrapper-color">
			<div class="text-container-left">
				<img src="images/about_arrow@2x.png" alt="arrow">
			</div>
		</div>
		<div class="half-wrapper">
			<div class="text-container-right">
				<p>website & App</p>
				<h1>UX/UI Design</h1>
				<p class="sub-text">Leave it to me to realize your app or website into an intuitive, functional, and beautiful design - one that understands your users’ needs.</p>
			</div>
		</div>
	</div><!-- #arrow -->

	<div id="phone" class="clearfix">
		<div class="half-wrapper-color">
			<div class="text-container-left">
				<img src="images/about_megaphone@2x.png" alt="mega phone">
			</div>
		</div>
		<div class="half-wrapper-color">
			<div class="text-container-right">
				<p>CONTACT ME</p>
				<input type="email" value="" placeholder="Email me" class="input-class">
			</div>
		</div>
	</div><!-- #phone -->

	<div id="footer">
		<div class="icons">
			<a href=""><img src="images/dribbble_icon@2x.png" alt="dribble"></a>
			<a href=""><img src="images/linkedin_icon@2x.png" alt="linkedin"></a>
			<a href=""><img src="images/twitter_icon@2x.png" alt="twitter"></a>
			<a href=""><img src="images/behance_icon@2x.png" alt="behance"></a>
		</div>
		<p>&copy; 2018 QIANQIAN W.| All Right Reserved. </p>
	</div>
	
	<script src="js/script.js"></script>
</body>
</html>