<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Qianqian Wang Portfolio | 2018</title>
	<!--<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">-->
	<!-- Important Owl stylesheet -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<!-- Default Theme -->
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/main.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
	<header>
		<div class="navbar">
			<div class="brand">
				<a href="index.html" id="logo"><img src="images/logo@2x.png" class="logo" alt="logo"></a>
			</div> <!-- brand -->

			<div class="mobile-nav">

				<div class="menu-btn" id="menu-btn" style="float: right; position: relative;">
					<div></div>
					<span></span>
					<span></span>
					<span></span>
				</div> <!-- #menu-btn -->

				<nav class="responsive-menu">
					<ul>
						<li><a href="project.html">Project</a></li>
						<li><a href="about.html">About</a></li>
					</ul> <!-- ul -->
				</nav> <!-- nav -->
			</div> <!-- .mobile-nav -->
		</div> <!-- navbar -->
	</header> <!-- header -->

	<div id="intro">

		<div class="promo">
			<div class="container">
				<div class="text-wrapper">
					<h1>Hi, I am a passionate</h1>
					<h1>Product Designer</h1>
					<p>Show me <span>all projects</span></p>
				</div>
			</div> <!-- container -->
		</div> <!-- promo -->
	</div> <!-- #intro -->

	<div id="voco">
		<div class="container">
			<div class="text-wrapper">
				<p>APP</p>
				<h1>VOCO</h1>
				<p class="see-case">SEE CASE</p>
			</div><!-- text-wrapper -->
		</div><!-- container -->
	</div><!-- #voco -->

	<div id="pch">
		<div class="container">
			<div class="text-wrapper">
				<p>website</p>
				<h1>Pacific Coast Highway One</h1>
			</div><!-- text-wrapper -->
		</div><!-- container -->
	</div><!-- #pch -->

	<div id="color-theory">
		<div class="container">
			<div class="text-wrapper">
				<p>website</p>
				<h1>Color Theory</h1>
			</div><!-- text-wrapper -->
		</div><!-- container -->
	</div><!-- #color-theory -->

	<div id="less-than-one">
		<div class="container">
			<div class="text-wrapper">
				<p>website</p>
				<h1>Less Than One</h1>
			</div><!-- text-wrapper -->
		</div><!-- container -->
	</div><!-- #less-than-one -->

	<div id="petopia">
		<div class="container">
			<div class="text-wrapper">
				<p>Branding</p>
				<h1>PETOPIA</h1>
			</div><!-- text-wrapper -->
		</div><!-- container -->
	</div><!-- #petopia -->

	<div id="pillow">
		<div class="container">
			<div class="text-wrapper">
				<p>website</p>
				<h1>Pillow</h1>
			</div><!-- text-wrapper -->
		</div><!-- container -->
	</div><!-- #pillow -->

	<div id="crazy-ramen">
		<div class="container">
			<div class="text-wrapper">
				<p>website</p>
				<h1>Crazy Ramen</h1>
			</div><!-- text-wrapper -->
		</div><!-- container -->
	</div><!-- #crazy-ramen -->

	<div id="short-term-rental">
		<div class="container">
			<div class="text-wrapper">
				<p>dashboard</p>
				<h1>Short Term Rental</h1>
			</div><!-- text-wrapper -->
		</div><!-- container -->
	</div><!-- #short-term-rental -->

	<div id="volunteer-match">
		<div class="container">
			<div class="text-wrapper">
				<p>website</p>
				<h1>Volunteer Match</h1>
			</div><!-- text-wrapper -->
		</div><!-- container -->
	</div><!-- #volunteer-match -->

	<div id="kidzjet">
		<div class="container">
			<div class="text-wrapper">
				<p>dashboard&APP</p>
				<h1>Kidzjet</h1>
			</div><!-- text-wrapper -->
		</div><!-- container -->
	</div><!-- #kidzjet -->

	<div id="promotion">
		<div class="container">
			<div class="text-wrapper">
				<p>Marketing Materials</p>
				<h1>Promotion</h1>
			</div><!-- text-wrapper -->
		</div><!-- container -->
	</div><!-- #promotion -->

	<div id="post-rock-music">
		<div class="container">
			<div class="text-wrapper">
				<p>Website</p>
				<h1>Post-Rock Music</h1>
			</div><!-- text-wrapper -->
		</div><!-- container -->
	</div><!-- #post-rock-music -->

	<div id="footer">
		<div class="icons">
			<a href=""><img src="images/dribbble_icon@2x.png" alt="dribble"></a>
			<a href=""><img src="images/linkedin_icon@2x.png" alt="linkedin"></a>
			<a href=""><img src="images/twitter_icon@2x.png" alt="twitter"></a>
			<a href=""><img src="images/behance_icon@2x.png" alt="behance"></a>
		</div>
		<p>&copy; 2018 QIANQIAN W.| All Right Reserved. </p>
	</div>
	
	<script src="js/script.js"></script>
</body>
</html>