<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Qianqian Wang Portfolio | Voco</title>
    <!--<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">-->
    <!-- Important Owl stylesheet -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!-- Default Theme -->
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
<header class="voco">
    <div class="navbar">
        <div class="brand">
            <a href="index.html" id="logo"><img src="images/logo@2x.png" class="logo" alt="logo"></a>
        </div> <!-- brand -->

        <div class="mobile-nav">

            <div class="menu-btn" id="menu-btn" style="float: right; position: relative;">
                <div></div>
                <span></span>
                <span></span>
                <span></span>
            </div> <!-- #menu-btn -->

            <nav class="responsive-menu">
                <ul>
                    <li><a href="project.html">Project</a></li>
                    <li><a href="about.html">About</a></li>
                </ul> <!-- ul -->
            </nav> <!-- nav -->
        </div> <!-- .mobile-nav -->


    </div> <!-- navbar -->
</header> <!-- header -->

<div id="voco-intro" class="clearfix">
    <div class="half-wrapper">
        <div class="text-container-left">
            <p>APP</p>
            <h1>VOCO</h1>
        </div>
    </div>
    <div class="half-wrapper">
        <div class="text-container-right">
            <p>VOCO is a mobile app that provides the landmark spots and the example photos for tuorists. By using vote system and positioning system, people can easily navigate themselves to the spot and take a picture as the reference photo.</p>
        </div>
    </div>
</div> <!-- #voco-intro -->

<div id="voco-design">
    <img class="full-img" src="images/voco_img1@2x.jpg" alt="voco img1">
</div><!-- #design -->

<div id="voco-bg">
    <div class="quad-wrapper clearfix">
        <div class="quad">
            <p>PROJECT</p>
            <h5>Mobile App</h5>
        </div>

        <div class="quad">
            <p>ROLE</p>
            <h5>Desgin</h5>
            <h5>UX</h5>
            <h5>Interaction</h5>
        </div>

        <div class="quad">
            <p>TOOL</p>
            <h5>Illustrator</h5>
            <h5>Sketch</h5>
            <h5>After Effects</h5>
            <h5>Marvel</h5>
            <h5>Trello</h5>
        </div>

        <div class="quad">
            <p>TIME</p>
            <h5>2017.5</h5>
        </div>
    </div>

    <div class="quad-wrapper clearfix">
        <div class="half-wrapper">
            <div class="text-container-left">
                <p class="sub-title">PROJECT BACKGROUND</p>
                <p class="sub-text">People love photography for many reasons. We use photos to capture memories and moments, to tell stories, communicate with others and then improving us as a photographer. </p><br>
                <p class="sub-text">Here comes the question, when you travel to an unfamiliar city, how do you figure out where are the landmarks and how to pose, and how to make sure that the photographer takes your photos as
                    you want? </p>
            </div>
        </div>

        <div class="half-wrapper">
            <div class="text-container-right">
                <img src="images/voco_img2@2x.jpg" alt="voco img2">
            </div>
        </div>
    </div>

    <div class="quad-wrapper clearfix">

        <div class="arb-wrapper-left">
            <div class="text-container-left">
                <img src="images/voco_img3@2x.jpg" alt="voco img3">
            </div>
        </div>

        <div class="arb-wrapper-right">
            <div class="text-container-right">
                <p class="sub-title">POINT OF VIEW</p>
                <p class="sub-text">Tourists have seen people taking really awesome pictures at the places they are going to visit, and they want to try to get the same effect. But people need a way to locate the insta-worthy landmarks in trips and they don’t know how to explain the style they want. </p><br>
            </div>
        </div>
    </div>

    <div class="quad-wrapper clearfix">
        <div class="arb-wrapper-central">
            <p class="sub-title">POINT OF VIEW</p>
            <p class="sub-text">Tourists have seen people taking really awesome pictures at the places they are going to visit, and they want to try to get the same effect. But people need a way to locate the insta-worthy landmarks in trips and</p>
        </div>
    </div>
</div>

<div id="voco-design-1">
    <img class="full-img" src="images/voco_img4@2x.jpg" alt="voco img4">
</div><!-- #voco-design-1 -->

<div id="voco-design-2">
</div><!-- #voco-design-2 -->

<div id="voco-design-3">
    <img class="full-img" src="images/voco_img5@2x.jpg" alt="voco img5">
</div><!-- #voco-design-3 -->

<div id="voco-design-4">
    <div class="text-container">
        <p class="sub-title">STORY BOARD</p>
        <img class="full-img" src="images/voco_storyboard@2x.jpg" alt="voco story board">

        <p class="sub-title">TARGET AUDIENCE</p>
        <img class="full-img" src="images/voco_targetaudience_desktop@2x.jpg" alt="voco story board">
    </div>
</div><!-- #voco-design-4 -->

<div id="voco-design-5">
    <div class="text-container">
        <img src="" alt="">
    </div>
</div><!-- #voco-design-5 -->

<div id="voco-design-6">
    <div class="text-container">
        <p class="sub-title-2">USER RESEARCH</p>
        <p class="sub-text">Once the concept was developed, I conducted user interveiws and survey for the further research. Most of the interviewers are belongs to my primary target audience.</p>
        <img class="full-img" src="images/voco_useranalysis@2x.jpg" alt="voco user analysis">
        <img class="full-img" src="images/voco_empathymap@2x.jpg" alt="voco empathy map">
        <img class="full-img" src="images/voco_journeymap@2x.jpg" alt="voco journey map">

        <p class="sub-title">MOBILE WIREFRAMES</p>
        <img class="full-img" src="images/voco_wireframes@2x.jpg" alt="voco wireframe">

        <p class="sub-title">IWATCH WIREFRAMES</p>
        <img class="full-img" src="images/voco_iwatch_wireframes@2x.jpg" alt="voco wireframe">

    </div>
</div><!-- #voco-design-6 -->




<div id="footer">
    <div class="icons">
        <a href=""><img src="images/dribbble_icon@2x.png" alt="dribble"></a>
        <a href=""><img src="images/linkedin_icon@2x.png" alt="linkedin"></a>
        <a href=""><img src="images/twitter_icon@2x.png" alt="twitter"></a>
        <a href=""><img src="images/behance_icon@2x.png" alt="behance"></a>
    </div>
    <p>&copy; 2018 QIANQIAN W.| All Right Reserved. </p>
</div>

<script src="js/script.js"></script>
</body>
</html>